# Azure-Architecture-Explained

./: README.md
Chapter08/exercise-1/: azuredeploy.parameters.json
Chapter09/SecurityInDepthExercise/src/: Program.cs  SecurityInDepth.csproj  SecurityInDepth.sln  appsettings.json
Chapter09/SecurityInDepthExercise/src/Controllers/: HomeController.cs
Chapter09/SecurityInDepthExercise/src/Migrations/: 20230421110326_InitialBuild.cs
Chapter09/SecurityInDepthExercise/src/Models/: ErrorViewModel.cs  Item.cs
Chapter09/SecurityInDepthExercise/src/Properties/: launchSettings.json
Chapter09/SecurityInDepthExercise/src/Views/: _ViewImports.cshtml
Chapter09/SecurityInDepthExercise/src/Views/Home/: Index.cshtml
Chapter09/SecurityInDepthExercise/src/Views/Shared/: _Layout.cshtml
Chapter11/bicep-modules/: main.bicep
Chapter11/sql-database/: main.bicep
Chapter12/: readme.MD
Chapter12/azure-repos/Tier1/AutomationAccount/: azuredeploy.bicep  azuredeploy.json
Chapter12/azure-repos/Tier1/StorageAccount/: azuredeploy.bicep  azuredeploy.json
Chapter12/azure-repos/Tier1/Vnet/: azuredeploy.bicep  azuredeploy.json
Chapter12/azure-repos/Tier2/Vm/: azuredeploy.json
chapters/: springtoys-bicep-deploy.ps1
chapters/chapter-1/: readme.MD
chapters/chapter-10/: azure-policy-sample.json
chapters/chapter-12/: main.bicep
chapters/chapter-12/bicep-modules/: appService.bicep  appServicePlan.bicep  bicep-deploy.ps1  main.bicep
chapters/chapter-9/exercise-1/: azuredeploy.parameters.json  main.bicep  readme.MD
chapters/chapter-9/exercise-2/: azuredeploy.parameters.json
(+15 files in other folders)
